browser = chrome
devEnv=https://dev.digitalsdet.talentlms.com/dashboard
qaEnv= https://manik8687.talentlms.com/
betaEnv=https://beta.digitalsdet.talentlms.com/dashboard
prodEnv= https://digitalsdet.talentlms.com/dashboard